kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "pdfmagic-app-build"
source:
  type: "Git"
  git:
    uri: "https://github.com/bcgov/pdfmagic"
  ref: "openshift"
  contextDir: "src"
strategy:
  type: "Docker"
output:
  to:
    kind: "ImageStreamTag"
    name: "pdfmagic-app-build:latest"